#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jan 03 10:42:35 2017
# Process ID: 12236
# Log file: C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.runs/impl_1/display_debounce_top.vdi
# Journal file: C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display_debounce_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.srcs/display_debounce_top/new/display_debouce_const.xdc]
Finished Parsing XDC File [C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.srcs/display_debounce_top/new/display_debouce_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 466.648 ; gain = 264.480
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -34 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 469.918 ; gain = 3.270
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 137dfd9f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 955.582 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 137dfd9f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 955.582 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 64 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 21c18a81a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 955.582 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 955.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21c18a81a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.585 . Memory (MB): peak = 955.582 ; gain = 0.000
Implement Debug Cores | Checksum: c02c97a5
Logic Optimization | Checksum: c02c97a5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 21c18a81a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 955.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 955.582 ; gain = 488.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 955.582 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.runs/impl_1/.Xil/Vivado-12236-LAPTOP-EVC94IFD/dcp'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.runs/impl_1/display_debounce_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -34 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1300ab009

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 955.582 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.582 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6e7040eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.650 . Memory (MB): peak = 955.582 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6e7040eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6e7040eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 731fe7ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.246 ; gain = 23.664
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 144a1806b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1f0219e6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 979.246 ; gain = 23.664
Phase 2.2.1 Place Init Design | Checksum: 2384b4498

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 979.246 ; gain = 23.664
Phase 2.2 Build Placer Netlist Model | Checksum: 2384b4498

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2384b4498

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 979.246 ; gain = 23.664
Phase 2.3 Constrain Clocks/Macros | Checksum: 2384b4498

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 979.246 ; gain = 23.664
Phase 2 Placer Initialization | Checksum: 2384b4498

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 18bf76a9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 18bf76a9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 122026b5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1902c1c09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1902c1c09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 191c236a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1d581fa88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1ac48026e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1ac48026e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1ac48026e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1ac48026e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664
Phase 4.6 Small Shape Detail Placement | Checksum: 1ac48026e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1ac48026e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664
Phase 4 Detail Placement | Checksum: 1ac48026e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 164bc7e7a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 164bc7e7a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.511. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1be0d323f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664
Phase 5.2.2 Post Placement Optimization | Checksum: 1be0d323f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664
Phase 5.2 Post Commit Optimization | Checksum: 1be0d323f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1be0d323f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1be0d323f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1be0d323f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664
Phase 5.5 Placer Reporting | Checksum: 1be0d323f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1c36dd2af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c36dd2af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664
Ending Placer Task | Checksum: ce4b147b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 979.246 ; gain = 23.664
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 979.246 ; gain = 23.664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.170 . Memory (MB): peak = 979.246 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 979.246 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 979.246 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 979.246 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -34 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c4875369

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1082.832 ; gain = 103.586

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c4875369

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1084.891 ; gain = 105.645

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c4875369

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1093.020 ; gain = 113.773
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 121044b06

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.426  | TNS=0.000  | WHS=-0.080 | THS=-0.468 |

Phase 2 Router Initialization | Checksum: 1b4ea71e3

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b481a957

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1923e3bf8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.891  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 136b762b8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129
Phase 4 Rip-up And Reroute | Checksum: 136b762b8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14356c7c4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.988  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14356c7c4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14356c7c4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129
Phase 5 Delay and Skew Optimization | Checksum: 14356c7c4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 180f699f0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.988  | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 180f699f0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0295078 %
  Global Horizontal Routing Utilization  = 0.0358056 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 117a75a85

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 117a75a85

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 45336761

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.988  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 45336761

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.375 ; gain = 126.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1105.375 ; gain = 126.129
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1105.375 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.runs/impl_1/display_debounce_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jan 03 10:44:25 2017...
