#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jan 02 23:19:53 2017
# Process ID: 8312
# Log file: C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.runs/impl_1/display_debounce_top.vdi
# Journal file: C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display_debounce_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.srcs/display_debounce_top/new/display_debouce_const.xdc]
Finished Parsing XDC File [C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.srcs/display_debounce_top/new/display_debouce_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 465.766 ; gain = 263.977
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -33 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 469.746 ; gain = 3.980
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5518f751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 955.609 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 5518f751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 955.609 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 62 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a896574a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 955.609 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.609 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a896574a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 955.609 ; gain = 0.000
Implement Debug Cores | Checksum: d0dfe5b8
Logic Optimization | Checksum: d0dfe5b8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1a896574a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 955.609 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 955.609 ; gain = 489.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 955.609 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.runs/impl_1/.Xil/Vivado-8312-LAPTOP-EVC94IFD/dcp'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.runs/impl_1/display_debounce_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -33 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: bef37774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 955.609 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.609 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.609 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 455cf0da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 955.609 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 455cf0da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 455cf0da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 035feea2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.297 ; gain = 21.688
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c44ded83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1289fc62f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.297 ; gain = 21.688
Phase 2.2.1 Place Init Design | Checksum: 1527e2409

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.297 ; gain = 21.688
Phase 2.2 Build Placer Netlist Model | Checksum: 1527e2409

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1527e2409

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.297 ; gain = 21.688
Phase 2.3 Constrain Clocks/Macros | Checksum: 1527e2409

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.297 ; gain = 21.688
Phase 2 Placer Initialization | Checksum: 1527e2409

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: c5b9cd79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: c5b9cd79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1930ef4c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1aa534a8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1aa534a8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 178517f52

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 17dc39617

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 144e28828

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 144e28828

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 144e28828

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 144e28828

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688
Phase 4.6 Small Shape Detail Placement | Checksum: 144e28828

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 144e28828

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688
Phase 4 Detail Placement | Checksum: 144e28828

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14f5e487c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 14f5e487c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.356. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: f53de225

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688
Phase 5.2.2 Post Placement Optimization | Checksum: f53de225

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688
Phase 5.2 Post Commit Optimization | Checksum: f53de225

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: f53de225

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: f53de225

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: f53de225

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688
Phase 5.5 Placer Reporting | Checksum: f53de225

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: a85e9730

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688
Phase 5 Post Placement Optimization and Clean-Up | Checksum: a85e9730

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688
Ending Placer Task | Checksum: 8be4d0b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 977.297 ; gain = 21.688
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 977.297 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 977.297 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 977.297 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 977.297 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -33 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a250cdda

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1082.898 ; gain = 105.602

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a250cdda

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1084.941 ; gain = 107.645

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a250cdda

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1093.070 ; gain = 115.773
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 185eefd17

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.271  | TNS=0.000  | WHS=-0.097 | THS=-0.716 |

Phase 2 Router Initialization | Checksum: 17320349a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12d2bd6cb

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 129ab17ad

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.936  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d910007b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199
Phase 4 Rip-up And Reroute | Checksum: d910007b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1261da1e6

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.031  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1261da1e6

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1261da1e6

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199
Phase 5 Delay and Skew Optimization | Checksum: 1261da1e6

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 4b2a0962

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.031  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 4b2a0962

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0347739 %
  Global Horizontal Routing Utilization  = 0.0406365 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 4b2a0962

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4b2a0962

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d0805276

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.031  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d0805276

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.496 ; gain = 129.199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1106.496 ; gain = 129.199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1106.496 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fvjak.LAPTOP-EVC94IFD/Dropbox/Capstsone/Balancing_Robot_VHDL/Balancing_Robot_VHDL.runs/impl_1/display_debounce_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jan 02 23:21:17 2017...
